{
  "name": "nqmHub",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toby.ealden@gmail.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mongodb": "~2.0.33",
    "eventemitter2": "~0.4.14",
    "lodash": "~3.9.3",
    "debug": "~2.2.0"
  }
}
